spring.application.name=ShoppingCart

spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingCartDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true